§§§+------------+---------------+-------------------+------+
| first_name |   last_name   |       name        | year |
+------------+---------------+-------------------+------+
| Jack       | Aker          | Oakland Athletics | 1968 |
| Sal        | Bando         | Oakland Athletics | 1968 |
| Warren     | Bogle         | Oakland Athletics | 1968 |
| Bert       | Campaneris    | Oakland Athletics | 1968 |
| Danny      | Cater         | Oakland Athletics | 1968 |
| Chuck      | Dobson        | Oakland Athletics | 1968 |
| John       | Donaldson     | Oakland Athletics | 1968 |
| Dave       | Duncan        | Oakland Athletics | 1968 |
| Rollie     | Fingers       | Oakland Athletics | 1968 |
| Jim        | Gosger        | Oakland Athletics | 1968 |
| Dick       | Green         | Oakland Athletics | 1968 |
| Mike       | Hershberger   | Oakland Athletics | 1968 |
| Catfish    | Hunter        | Oakland Athletics | 1968 |
| Reggie     | Jackson       | Oakland Athletics | 1968 |
| Joe        | Keough        | Oakland Athletics | 1968 |
| Lew        | Krausse       | Oakland Athletics | 1968 |
| Ted        | Kubiak        | Oakland Athletics | 1968 |
| Rene       | Lachemann     | Oakland Athletics | 1968 |
| Tony       | LaRussa       | Oakland Athletics | 1968 |
| George     | Lauzerique    | Oakland Athletics | 1968 |
| Allan      | Lewis         | Oakland Athletics | 1968 |
| Paul       | Lindblad      | Oakland Athletics | 1968 |
| Rick       | Monday        | Oakland Athletics | 1968 |
| Jim        | Nash          | Oakland Athletics | 1968 |
| Blue Moon  | Odom          | Oakland Athletics | 1968 |
| Jim        | Pagliaroni    | Oakland Athletics | 1968 |
| Tony       | Pierce        | Oakland Athletics | 1968 |
| Floyd      | Robinson      | Oakland Athletics | 1968 |
| Phil       | Roof          | Oakland Athletics | 1968 |
| Joe        | Rudi          | Oakland Athletics | 1968 |
| Ken        | Sanders       | Oakland Athletics | 1968 |
| Diego      | Segui         | Oakland Athletics | 1968 |
| Ed         | Sprague       | Oakland Athletics | 1968 |
| Ramon      | Webster       | Oakland Athletics | 1968 |
| Sal        | Bando         | Oakland Athletics | 1969 |
| Vida       | Blue          | Oakland Athletics | 1969 |
| Bobby      | Brooks        | Oakland Athletics | 1969 |
| Bert       | Campaneris    | Oakland Athletics | 1969 |
| Danny      | Cater         | Oakland Athletics | 1969 |
| Chuck      | Dobson        | Oakland Athletics | 1969 |
| John       | Donaldson     | Oakland Athletics | 1969 |
| Dave       | Duncan        | Oakland Athletics | 1969 |
| Rollie     | Fingers       | Oakland Athletics | 1969 |
| Tito       | Francona      | Oakland Athletics | 1969 |
| Dick       | Green         | Oakland Athletics | 1969 |
| Larry      | Haney         | Oakland Athletics | 1969 |
| Mike       | Hershberger   | Oakland Athletics | 1969 |
| Catfish    | Hunter        | Oakland Athletics | 1969 |
| Reggie     | Jackson       | Oakland Athletics | 1969 |
| Bob        | Johnson       | Oakland Athletics | 1969 |
| Lew        | Krausse       | Oakland Athletics | 1969 |
| Ted        | Kubiak        | Oakland Athletics | 1969 |
| Marcel     | Lachemann     | Oakland Athletics | 1969 |
| Tony       | LaRussa       | Oakland Athletics | 1969 |
| George     | Lauzerique    | Oakland Athletics | 1969 |
| Allan      | Lewis         | Oakland Athletics | 1969 |
| Paul       | Lindblad      | Oakland Athletics | 1969 |
| Bill       | McNulty       | Oakland Athletics | 1969 |
| Rick       | Monday        | Oakland Athletics | 1969 |
| Jim        | Nash          | Oakland Athletics | 1969 |
| Joe        | Nossek        | Oakland Athletics | 1969 |
| Blue Moon  | Odom          | Oakland Athletics | 1969 |
| Jim        | Pagliaroni    | Oakland Athletics | 1969 |
| Juan       | Pizarro       | Oakland Athletics | 1969 |
| Tommie     | Reynolds      | Oakland Athletics | 1969 |
| Jim        | Roland        | Oakland Athletics | 1969 |
| Phil       | Roof          | Oakland Athletics | 1969 |
| Joe        | Rudi          | Oakland Athletics | 1969 |
| Ed         | Sprague       | Oakland Athletics | 1969 |
| Fred       | Talbot        | Oakland Athletics | 1969 |
| Jose       | Tartabull     | Oakland Athletics | 1969 |
| Gene       | Tenace        | Oakland Athletics | 1969 |
| Ramon      | Webster       | Oakland Athletics | 1969 |
| John       | Wyatt         | Oakland Athletics | 1969 |
| Felipe     | Alou          | Oakland Athletics | 1970 |
| Sal        | Bando         | Oakland Athletics | 1970 |
| Vida       | Blue          | Oakland Athletics | 1970 |
| Bobby      | Brooks        | Oakland Athletics | 1970 |
| Bert       | Campaneris    | Oakland Athletics | 1970 |
| Tommy      | Davis         | Oakland Athletics | 1970 |
| Chuck      | Dobson        | Oakland Athletics | 1970 |
| John       | Donaldson     | Oakland Athletics | 1970 |
| Al         | Downing       | Oakland Athletics | 1970 |
| Jim        | Driscoll      | Oakland Athletics | 1970 |
| Dave       | Duncan        | Oakland Athletics | 1970 |
| Frank      | Fernandez     | Oakland Athletics | 1970 |
| Rollie     | Fingers       | Oakland Athletics | 1970 |
| Tito       | Francona      | Oakland Athletics | 1970 |
| Mudcat     | Grant         | Oakland Athletics | 1970 |
| Dick       | Green         | Oakland Athletics | 1970 |
| Larry      | Haney         | Oakland Athletics | 1970 |
| Steve      | Hovley        | Oakland Athletics | 1970 |
| Catfish    | Hunter        | Oakland Athletics | 1970 |
| Reggie     | Jackson       | Oakland Athletics | 1970 |
| Bob        | Johnson       | Oakland Athletics | 1970 |
| Marcel     | Lachemann     | Oakland Athletics | 1970 |
| Tony       | LaRussa       | Oakland Athletics | 1970 |
| Allan      | Lewis         | Oakland Athletics | 1970 |
| Paul       | Lindblad      | Oakland Athletics | 1970 |
| Bob        | Locker        | Oakland Athletics | 1970 |
| Don        | Mincher       | Oakland Athletics | 1970 |
| Rick       | Monday        | Oakland Athletics | 1970 |
| Blue Moon  | Odom          | Oakland Athletics | 1970 |
| Darrell    | Osteen        | Oakland Athletics | 1970 |
| Roberto    | Pena          | Oakland Athletics | 1970 |
| Roberto    | Rodriguez     | Oakland Athletics | 1970 |
| Jim        | Roland        | Oakland Athletics | 1970 |
| Joe        | Rudi          | Oakland Athletics | 1970 |
| Diego      | Segui         | Oakland Athletics | 1970 |
| Fred       | Talbot        | Oakland Athletics | 1970 |
| Jose       | Tartabull     | Oakland Athletics | 1970 |
| Gene       | Tenace        | Oakland Athletics | 1970 |
| Dooley     | Womack        | Oakland Athletics | 1970 |
| Felipe     | Alou          | Oakland Athletics | 1971 |
| Dwain      | Anderson      | Oakland Athletics | 1971 |
| Sal        | Bando         | Oakland Athletics | 1971 |
| Curt       | Blefary       | Oakland Athletics | 1971 |
| Vida       | Blue          | Oakland Athletics | 1971 |
| Larry      | Brown         | Oakland Athletics | 1971 |
| Bert       | Campaneris    | Oakland Athletics | 1971 |
| Ron        | Clark         | Oakland Athletics | 1971 |
| Tommy      | Davis         | Oakland Athletics | 1971 |
| Chuck      | Dobson        | Oakland Athletics | 1971 |
| Dave       | Duncan        | Oakland Athletics | 1971 |
| Mike       | Epstein       | Oakland Athletics | 1971 |
| Frank      | Fernandez     | Oakland Athletics | 1971 |
| Frank      | Fernandez     | Oakland Athletics | 1971 |
| Rollie     | Fingers       | Oakland Athletics | 1971 |
| Rob        | Gardner       | Oakland Athletics | 1971 |
| Adrian     | Garrett       | Oakland Athletics | 1971 |
| Mudcat     | Grant         | Oakland Athletics | 1971 |
| Dick       | Green         | Oakland Athletics | 1971 |
| Mike       | Hegan         | Oakland Athletics | 1971 |
| George     | Hendrick      | Oakland Athletics | 1971 |
| Steve      | Hovley        | Oakland Athletics | 1971 |
| Catfish    | Hunter        | Oakland Athletics | 1971 |
| Reggie     | Jackson       | Oakland Athletics | 1971 |
| Ron        | Klimkowski    | Oakland Athletics | 1971 |
| Darold     | Knowles       | Oakland Athletics | 1971 |
| Marcel     | Lachemann     | Oakland Athletics | 1971 |
| Tony       | LaRussa       | Oakland Athletics | 1971 |
| Paul       | Lindblad      | Oakland Athletics | 1971 |
| Bob        | Locker        | Oakland Athletics | 1971 |
| Angel      | Mangual       | Oakland Athletics | 1971 |
| Don        | Mincher       | Oakland Athletics | 1971 |
| Rick       | Monday        | Oakland Athletics | 1971 |
| Blue Moon  | Odom          | Oakland Athletics | 1971 |
| Jim        | Panther       | Oakland Athletics | 1971 |
| Daryl      | Patterson     | Oakland Athletics | 1971 |
| Jim        | Roland        | Oakland Athletics | 1971 |
| Joe        | Rudi          | Oakland Athletics | 1971 |
| Diego      | Segui         | Oakland Athletics | 1971 |
| Gene       | Tenace        | Oakland Athletics | 1971 |
| Ramon      | Webster       | Oakland Athletics | 1971 |
| Matty      | Alou          | Oakland Athletics | 1972 |
| Brant      | Alyea         | Oakland Athletics | 1972 |
| Brant      | Alyea         | Oakland Athletics | 1972 |
| Dwain      | Anderson      | Oakland Athletics | 1972 |
| Sal        | Bando         | Oakland Athletics | 1972 |
| Curt       | Blefary       | Oakland Athletics | 1972 |
| Vida       | Blue          | Oakland Athletics | 1972 |
| Bobby      | Brooks        | Oakland Athletics | 1972 |
| Larry      | Brown         | Oakland Athletics | 1972 |
| Ollie      | Brown         | Oakland Athletics | 1972 |
| Bert       | Campaneris    | Oakland Athletics | 1972 |
| Orlando    | Cepeda        | Oakland Athletics | 1972 |
| Ron        | Clark         | Oakland Athletics | 1972 |
| Tim        | Cullen        | Oakland Athletics | 1972 |
| Dave       | Duncan        | Oakland Athletics | 1972 |
| Mike       | Epstein       | Oakland Athletics | 1972 |
| Rollie     | Fingers       | Oakland Athletics | 1972 |
| Adrian     | Garrett       | Oakland Athletics | 1972 |
| Dick       | Green         | Oakland Athletics | 1972 |
| Dave       | Hamilton      | Oakland Athletics | 1972 |
| Larry      | Haney         | Oakland Athletics | 1972 |
| Mike       | Hegan         | Oakland Athletics | 1972 |
| George     | Hendrick      | Oakland Athletics | 1972 |
| Ken        | Holtzman      | Oakland Athletics | 1972 |
| Joe        | Horlen        | Oakland Athletics | 1972 |
| Catfish    | Hunter        | Oakland Athletics | 1972 |
| Reggie     | Jackson       | Oakland Athletics | 1972 |
| Mike       | Kilkenny      | Oakland Athletics | 1972 |
| Darold     | Knowles       | Oakland Athletics | 1972 |
| Ted        | Kubiak        | Oakland Athletics | 1972 |
| Allan      | Lewis         | Oakland Athletics | 1972 |
| Bob        | Locker        | Oakland Athletics | 1972 |
| Angel      | Mangual       | Oakland Athletics | 1972 |
| Gonzalo    | Marquez       | Oakland Athletics | 1972 |
| Marty      | Martinez      | Oakland Athletics | 1972 |
| Dal        | Maxvill       | Oakland Athletics | 1972 |
| Denny      | McLain        | Oakland Athletics | 1972 |
| Bill       | McNulty       | Oakland Athletics | 1972 |
| Don        | Mincher       | Oakland Athletics | 1972 |
| Blue Moon  | Odom          | Oakland Athletics | 1972 |
| Jim        | Roland        | Oakland Athletics | 1972 |
| Joe        | Rudi          | Oakland Athletics | 1972 |
| Diego      | Segui         | Oakland Athletics | 1972 |
| Art        | Shamsky       | Oakland Athletics | 1972 |
| Don        | Shaw          | Oakland Athletics | 1972 |
| Gene       | Tenace        | Oakland Athletics | 1972 |
| Bill       | Voss          | Oakland Athletics | 1972 |
| Gary       | Waslewski     | Oakland Athletics | 1972 |
| Glenn      | Abbott        | Oakland Athletics | 1973 |
| Jesus      | Alou          | Oakland Athletics | 1973 |
| Mike       | Andrews       | Oakland Athletics | 1973 |
| Sal        | Bando         | Oakland Athletics | 1973 |
| Vida       | Blue          | Oakland Athletics | 1973 |
| Pat        | Bourque       | Oakland Athletics | 1973 |
| Bert       | Campaneris    | Oakland Athletics | 1973 |
| Rico       | Carty         | Oakland Athletics | 1973 |
| Billy      | Conigliaro    | Oakland Athletics | 1973 |
| Vic        | Davalillo     | Oakland Athletics | 1973 |
| Chuck      | Dobson        | Oakland Athletics | 1973 |
| Rollie     | Fingers       | Oakland Athletics | 1973 |
| Ray        | Fosse         | Oakland Athletics | 1973 |
| Rob        | Gardner       | Oakland Athletics | 1973 |
| Phil       | Garner        | Oakland Athletics | 1973 |
| Dick       | Green         | Oakland Athletics | 1973 |
| Dave       | Hamilton      | Oakland Athletics | 1973 |
| Larry      | Haney         | Oakland Athletics | 1973 |
| Mike       | Hegan         | Oakland Athletics | 1973 |
| Ken        | Holtzman      | Oakland Athletics | 1973 |
| Tim        | Hosley        | Oakland Athletics | 1973 |
| Catfish    | Hunter        | Oakland Athletics | 1973 |
| Reggie     | Jackson       | Oakland Athletics | 1973 |
| Deron      | Johnson       | Oakland Athletics | 1973 |
| Jay        | Johnstone     | Oakland Athletics | 1973 |
| Darold     | Knowles       | Oakland Athletics | 1973 |
| Ted        | Kubiak        | Oakland Athletics | 1973 |
| Allan      | Lewis         | Oakland Athletics | 1973 |
| Paul       | Lindblad      | Oakland Athletics | 1973 |
| Angel      | Mangual       | Oakland Athletics | 1973 |
| Gonzalo    | Marquez       | Oakland Athletics | 1973 |
| Dal        | Maxvill       | Oakland Athletics | 1973 |
| Rich       | McKinney      | Oakland Athletics | 1973 |
| Jose       | Morales       | Oakland Athletics | 1973 |
| Bill       | North         | Oakland Athletics | 1973 |
| Blue Moon  | Odom          | Oakland Athletics | 1973 |
| Horacio    | Pina          | Oakland Athletics | 1973 |
| Joe        | Rudi          | Oakland Athletics | 1973 |
| Gene       | Tenace        | Oakland Athletics | 1973 |
| Manny      | Trillo        | Oakland Athletics | 1973 |
| Glenn      | Abbott        | Oakland Athletics | 1974 |
| Jesus      | Alou          | Oakland Athletics | 1974 |
| Sal        | Bando         | Oakland Athletics | 1974 |
| Vida       | Blue          | Oakland Athletics | 1974 |
| Pat        | Bourque       | Oakland Athletics | 1974 |
| Bert       | Campaneris    | Oakland Athletics | 1974 |
| Vic        | Davalillo     | Oakland Athletics | 1974 |
| John       | Donaldson     | Oakland Athletics | 1974 |
| Rollie     | Fingers       | Oakland Athletics | 1974 |
| Ray        | Fosse         | Oakland Athletics | 1974 |
| Phil       | Garner        | Oakland Athletics | 1974 |
| Dick       | Green         | Oakland Athletics | 1974 |
| Dave       | Hamilton      | Oakland Athletics | 1974 |
| Larry      | Haney         | Oakland Athletics | 1974 |
| Jim        | Holt          | Oakland Athletics | 1974 |
| Ken        | Holtzman      | Oakland Athletics | 1974 |
| Leon       | Hooten        | Oakland Athletics | 1974 |
| Tim        | Hosley        | Oakland Athletics | 1974 |
| Catfish    | Hunter        | Oakland Athletics | 1974 |
| Reggie     | Jackson       | Oakland Athletics | 1974 |
| Deron      | Johnson       | Oakland Athletics | 1974 |
| Darold     | Knowles       | Oakland Athletics | 1974 |
| Ted        | Kubiak        | Oakland Athletics | 1974 |
| Paul       | Lindblad      | Oakland Athletics | 1974 |
| Angel      | Mangual       | Oakland Athletics | 1974 |
| Dal        | Maxvill       | Oakland Athletics | 1974 |
| Rich       | McKinney      | Oakland Athletics | 1974 |
| Bill       | North         | Oakland Athletics | 1974 |
| Blue Moon  | Odom          | Oakland Athletics | 1974 |
| Bill       | Parsons       | Oakland Athletics | 1974 |
| Gaylen     | Pitts         | Oakland Athletics | 1974 |
| Joe        | Rudi          | Oakland Athletics | 1974 |
| Champ      | Summers       | Oakland Athletics | 1974 |
| Gene       | Tenace        | Oakland Athletics | 1974 |
| Manny      | Trillo        | Oakland Athletics | 1974 |
| Claudell   | Washington    | Oakland Athletics | 1974 |
| Herb       | Washington    | Oakland Athletics | 1974 |
| Glenn      | Abbott        | Oakland Athletics | 1975 |
| Matt       | Alexander     | Oakland Athletics | 1975 |
| Stan       | Bahnsen       | Oakland Athletics | 1975 |
| Sal        | Bando         | Oakland Athletics | 1975 |
| Vida       | Blue          | Oakland Athletics | 1975 |
| Dick       | Bosman        | Oakland Athletics | 1975 |
| Bert       | Campaneris    | Oakland Athletics | 1975 |
| Charlie    | Chant         | Oakland Athletics | 1975 |
| Rollie     | Fingers       | Oakland Athletics | 1975 |
| Ray        | Fosse         | Oakland Athletics | 1975 |
| Phil       | Garner        | Oakland Athletics | 1975 |
| Billy      | Grabarkewitz  | Oakland Athletics | 1975 |
| Dave       | Hamilton      | Oakland Athletics | 1975 |
| Larry      | Haney         | Oakland Athletics | 1975 |
| Tommy      | Harper        | Oakland Athletics | 1975 |
| Jim        | Holt          | Oakland Athletics | 1975 |
| Ken        | Holtzman      | Oakland Athletics | 1975 |
| Don        | Hopkins       | Oakland Athletics | 1975 |
| Reggie     | Jackson       | Oakland Athletics | 1975 |
| Ted        | Kubiak        | Oakland Athletics | 1975 |
| Paul       | Lindblad      | Oakland Athletics | 1975 |
| Angel      | Mangual       | Oakland Athletics | 1975 |
| Ted        | Martinez      | Oakland Athletics | 1975 |
| Dal        | Maxvill       | Oakland Athletics | 1975 |
| Rich       | McKinney      | Oakland Athletics | 1975 |
| Craig      | Mitchell      | Oakland Athletics | 1975 |
| Mike       | Norris        | Oakland Athletics | 1975 |
| Bill       | North         | Oakland Athletics | 1975 |
| Blue Moon  | Odom          | Oakland Athletics | 1975 |
| Jim        | Perry         | Oakland Athletics | 1975 |
| Gaylen     | Pitts         | Oakland Athletics | 1975 |
| Joe        | Rudi          | Oakland Athletics | 1975 |
| Charlie    | Sands         | Oakland Athletics | 1975 |
| Tommy      | Sandt         | Oakland Athletics | 1975 |
| Sonny      | Siebert       | Oakland Athletics | 1975 |
| Gene       | Tenace        | Oakland Athletics | 1975 |
| Jim        | Todd          | Oakland Athletics | 1975 |
| Cesar      | Tovar         | Oakland Athletics | 1975 |
| Denny      | Walling       | Oakland Athletics | 1975 |
| Claudell   | Washington    | Oakland Athletics | 1975 |
| Herb       | Washington    | Oakland Athletics | 1975 |
| Billy      | Williams      | Oakland Athletics | 1975 |
| Glenn      | Abbott        | Oakland Athletics | 1976 |
| Matt       | Alexander     | Oakland Athletics | 1976 |
| Stan       | Bahnsen       | Oakland Athletics | 1976 |
| Sal        | Bando         | Oakland Athletics | 1976 |
| Chris      | Batton        | Oakland Athletics | 1976 |
| Don        | Baylor        | Oakland Athletics | 1976 |
| Vida       | Blue          | Oakland Athletics | 1976 |
| Dick       | Bosman        | Oakland Athletics | 1976 |
| Bert       | Campaneris    | Oakland Athletics | 1976 |
| Nate       | Colbert       | Oakland Athletics | 1976 |
| Ron        | Fairly        | Oakland Athletics | 1976 |
| Rollie     | Fingers       | Oakland Athletics | 1976 |
| Phil       | Garner        | Oakland Athletics | 1976 |
| Wayne      | Gross         | Oakland Athletics | 1976 |
| Larry      | Haney         | Oakland Athletics | 1976 |
| Jim        | Holt          | Oakland Athletics | 1976 |
| Don        | Hopkins       | Oakland Athletics | 1976 |
| Tim        | Hosley        | Oakland Athletics | 1976 |
| Paul       | Lindblad      | Oakland Athletics | 1976 |
| Larry      | Lintz         | Oakland Athletics | 1976 |
| Angel      | Mangual       | Oakland Athletics | 1976 |
| Willie     | McCovey       | Oakland Athletics | 1976 |
| Ken        | McMullen      | Oakland Athletics | 1976 |
| Craig      | Mitchell      | Oakland Athletics | 1976 |
| Paul       | Mitchell      | Oakland Athletics | 1976 |
| Jeff       | Newman        | Oakland Athletics | 1976 |
| Mike       | Norris        | Oakland Athletics | 1976 |
| Bill       | North         | Oakland Athletics | 1976 |
| Joe        | Rudi          | Oakland Athletics | 1976 |
| Tommy      | Sandt         | Oakland Athletics | 1976 |
| Gene       | Tenace        | Oakland Athletics | 1976 |
| Jim        | Todd          | Oakland Athletics | 1976 |
| Mike       | Torrez        | Oakland Athletics | 1976 |
| Cesar      | Tovar         | Oakland Athletics | 1976 |
| Denny      | Walling       | Oakland Athletics | 1976 |
| Claudell   | Washington    | Oakland Athletics | 1976 |
| Billy      | Williams      | Oakland Athletics | 1976 |
| Gary       | Woods         | Oakland Athletics | 1976 |
| Matt       | Alexander     | Oakland Athletics | 1977 |
| Dick       | Allen         | Oakland Athletics | 1977 |
| Tony       | Armas         | Oakland Athletics | 1977 |
| Stan       | Bahnsen       | Oakland Athletics | 1977 |
| Doug       | Bair          | Oakland Athletics | 1977 |
| Vida       | Blue          | Oakland Athletics | 1977 |
| Joe        | Coleman       | Oakland Athletics | 1977 |
| Willie     | Crawford      | Oakland Athletics | 1977 |
| Steve      | Dunning       | Oakland Athletics | 1977 |
| Dock       | Ellis         | Oakland Athletics | 1977 |
| Dave       | Giusti        | Oakland Athletics | 1977 |
| Wayne      | Gross         | Oakland Athletics | 1977 |
| Tim        | Hosley        | Oakland Athletics | 1977 |
| Mike       | Jorgensen     | Oakland Athletics | 1977 |
| Matt       | Keough        | Oakland Athletics | 1977 |
| Bob        | Lacey         | Oakland Athletics | 1977 |
| Rick       | Langford      | Oakland Athletics | 1977 |
| Larry      | Lintz         | Oakland Athletics | 1977 |
| Sheldon    | Mallory       | Oakland Athletics | 1977 |
| Steve      | McCatty       | Oakland Athletics | 1977 |
| Rich       | McKinney      | Oakland Athletics | 1977 |
| Doc        | Medich        | Oakland Athletics | 1977 |
| Craig      | Mitchell      | Oakland Athletics | 1977 |
| Paul       | Mitchell      | Oakland Athletics | 1977 |
| Larry      | Murray        | Oakland Athletics | 1977 |
| Jeff       | Newman        | Oakland Athletics | 1977 |
| Mike       | Norris        | Oakland Athletics | 1977 |
| Bill       | North         | Oakland Athletics | 1977 |
| Mitchell   | Page          | Oakland Athletics | 1977 |
| Marty      | Perez         | Oakland Athletics | 1977 |
| Rob        | Picciolo      | Oakland Athletics | 1977 |
| Manny      | Sanguillen    | Oakland Athletics | 1977 |
| Rodney     | Scott         | Oakland Athletics | 1977 |
| Jerry      | Tabb          | Oakland Athletics | 1977 |
| Mike       | Torrez        | Oakland Athletics | 1977 |
| Pablo      | Torrealba     | Oakland Athletics | 1977 |
| Jim        | Tyrone        | Oakland Athletics | 1977 |
| Jim        | Umbarger      | Oakland Athletics | 1977 |
| Earl       | Williams      | Oakland Athletics | 1977 |
| Mark       | Williams      | Oakland Athletics | 1977 |
| Mike       | Adams         | Oakland Athletics | 1978 |
| Gary       | Alexander     | Oakland Athletics | 1978 |
| Dell       | Alston        | Oakland Athletics | 1978 |
| Tony       | Armas         | Oakland Athletics | 1978 |
| Pete       | Broberg       | Oakland Athletics | 1978 |
| Mark       | Budaska       | Oakland Athletics | 1978 |
| Glenn      | Burke         | Oakland Athletics | 1978 |
| Rico       | Carty         | Oakland Athletics | 1978 |
| Joe        | Coleman       | Oakland Athletics | 1978 |
| Tim        | Conroy        | Oakland Athletics | 1978 |
| Miguel     | Dilone        | Oakland Athletics | 1978 |
| Taylor     | Duncan        | Oakland Athletics | 1978 |
| Mike       | Edwards       | Oakland Athletics | 1978 |
| Jim        | Essian        | Oakland Athletics | 1978 |
| Tito       | Fuentes       | Oakland Athletics | 1978 |
| Wayne      | Gross         | Oakland Athletics | 1978 |
| Mario      | Guerrero      | Oakland Athletics | 1978 |
| Dave       | Heaverlo      | Oakland Athletics | 1978 |
| Willie     | Horton        | Oakland Athletics | 1978 |
| Tim        | Hosley        | Oakland Athletics | 1978 |
| John Henry | Johnson       | Oakland Athletics | 1978 |
| Matt       | Keough        | Oakland Athletics | 1978 |
| Bob        | Lacey         | Oakland Athletics | 1978 |
| Rick       | Langford      | Oakland Athletics | 1978 |
| Steve      | McCatty       | Oakland Athletics | 1978 |
| Scott      | Meyer         | Oakland Athletics | 1978 |
| Craig      | Minetto       | Oakland Athletics | 1978 |
| Mike       | Morgan        | Oakland Athletics | 1978 |
| Dwayne     | Murphy        | Oakland Athletics | 1978 |
| Larry      | Murray        | Oakland Athletics | 1978 |
| Jeff       | Newman        | Oakland Athletics | 1978 |
| Mike       | Norris        | Oakland Athletics | 1978 |
| Bill       | North         | Oakland Athletics | 1978 |
| Mitchell   | Page          | Oakland Athletics | 1978 |
| Marty      | Perez         | Oakland Athletics | 1978 |
| Rob        | Picciolo      | Oakland Athletics | 1978 |
| Steve      | Renko         | Oakland Athletics | 1978 |
| Dave       | Revering      | Oakland Athletics | 1978 |
| Bruce      | Robinson      | Oakland Athletics | 1978 |
| Elias      | Sosa          | Oakland Athletics | 1978 |
| Steve      | Staggs        | Oakland Athletics | 1978 |
| Jerry      | Tabb          | Oakland Athletics | 1978 |
| Gary       | Thomasson     | Oakland Athletics | 1978 |
| Joe        | Wallis        | Oakland Athletics | 1978 |
| Alan       | Wirth         | Oakland Athletics | 1978 |
| Darrell    | Woodard       | Oakland Athletics | 1978 |
| Tony       | Armas         | Oakland Athletics | 1979 |
| Derek      | Bryant        | Oakland Athletics | 1979 |
| Glenn      | Burke         | Oakland Athletics | 1979 |
| Dave       | Chalk         | Oakland Athletics | 1979 |
| Miguel     | Dilone        | Oakland Athletics | 1979 |
| Mike       | Edwards       | Oakland Athletics | 1979 |
| Jim        | Essian        | Oakland Athletics | 1979 |
| Wayne      | Gross         | Oakland Athletics | 1979 |
| Mario      | Guerrero      | Oakland Athletics | 1979 |
| Dave       | Hamilton      | Oakland Athletics | 1979 |
| Mike       | Heath         | Oakland Athletics | 1979 |
| Dave       | Heaverlo      | Oakland Athletics | 1979 |
| Rickey     | Henderson     | Oakland Athletics | 1979 |
| John Henry | Johnson       | Oakland Athletics | 1979 |
| Matt       | Keough        | Oakland Athletics | 1979 |
| Brian      | Kingman       | Oakland Athletics | 1979 |
| Mickey     | Klutts        | Oakland Athletics | 1979 |
| Bob        | Lacey         | Oakland Athletics | 1979 |
| Rick       | Langford      | Oakland Athletics | 1979 |
| Steve      | McCatty       | Oakland Athletics | 1979 |
| Craig      | Minetto       | Oakland Athletics | 1979 |
| Mike       | Morgan        | Oakland Athletics | 1979 |
| Dwayne     | Murphy        | Oakland Athletics | 1979 |
| Larry      | Murray        | Oakland Athletics | 1979 |
| Jeff       | Newman        | Oakland Athletics | 1979 |
| Mike       | Norris        | Oakland Athletics | 1979 |
| Mitchell   | Page          | Oakland Athletics | 1979 |
| Rob        | Picciolo      | Oakland Athletics | 1979 |
| Milt       | Ramirez       | Oakland Athletics | 1979 |
| Dave       | Revering      | Oakland Athletics | 1979 |
| Jim        | Todd          | Oakland Athletics | 1979 |
| Joe        | Wallis        | Oakland Athletics | 1979 |
| Alan       | Wirth         | Oakland Athletics | 1979 |
| Tony       | Armas         | Oakland Athletics | 1980 |
| Dave       | Beard         | Oakland Athletics | 1980 |
| Rich       | Bordi         | Oakland Athletics | 1980 |
| Ernie      | Camacho       | Oakland Athletics | 1980 |
| Ray        | Cosey         | Oakland Athletics | 1980 |
| Jeff       | Cox           | Oakland Athletics | 1980 |
| Mike       | Davis         | Oakland Athletics | 1980 |
| Mike       | Edwards       | Oakland Athletics | 1980 |
| Randy      | Elliott       | Oakland Athletics | 1980 |
| Jim        | Essian        | Oakland Athletics | 1980 |
| Orlando    | Gonzalez      | Oakland Athletics | 1980 |
| Wayne      | Gross         | Oakland Athletics | 1980 |
| Mario      | Guerrero      | Oakland Athletics | 1980 |
| Dave       | Hamilton      | Oakland Athletics | 1980 |
| Mike       | Heath         | Oakland Athletics | 1980 |
| Rickey     | Henderson     | Oakland Athletics | 1980 |
| Jeff       | Jones         | Oakland Athletics | 1980 |
| Matt       | Keough        | Oakland Athletics | 1980 |
| Brian      | Kingman       | Oakland Athletics | 1980 |
| Mickey     | Klutts        | Oakland Athletics | 1980 |
| Bob        | Lacey         | Oakland Athletics | 1980 |
| Rick       | Langford      | Oakland Athletics | 1980 |
| Rick       | Lysander      | Oakland Athletics | 1980 |
| Steve      | McCatty       | Oakland Athletics | 1980 |
| Dave       | McKay         | Oakland Athletics | 1980 |
| Craig      | Minetto       | Oakland Athletics | 1980 |
| Dwayne     | Murphy        | Oakland Athletics | 1980 |
| Jeff       | Newman        | Oakland Athletics | 1980 |
| Mike       | Norris        | Oakland Athletics | 1980 |
| Mitchell   | Page          | Oakland Athletics | 1980 |
| Rob        | Picciolo      | Oakland Athletics | 1980 |
| Dave       | Revering      | Oakland Athletics | 1980 |
| Mark       | Souza         | Oakland Athletics | 1980 |
| Alan       | Wirth         | Oakland Athletics | 1980 |
| Tony       | Armas         | Oakland Athletics | 1981 |
| Shooty     | Babitt        | Oakland Athletics | 1981 |
| Dave       | Beard         | Oakland Athletics | 1981 |
| Rich       | Bordi         | Oakland Athletics | 1981 |
| Rick       | Bosetti       | Oakland Athletics | 1981 |
| Mark       | Budaska       | Oakland Athletics | 1981 |
| Jeff       | Cox           | Oakland Athletics | 1981 |
| Mike       | Davis         | Oakland Athletics | 1981 |
| Brian      | Doyle         | Oakland Athletics | 1981 |
| Keith      | Drumright     | Oakland Athletics | 1981 |
| Ed         | Figueroa      | Oakland Athletics | 1981 |
| Wayne      | Gross         | Oakland Athletics | 1981 |
| Mike       | Heath         | Oakland Athletics | 1981 |
| Dave       | Heaverlo      | Oakland Athletics | 1981 |
| Rickey     | Henderson     | Oakland Athletics | 1981 |
| Tim        | Hosley        | Oakland Athletics | 1981 |
| Cliff      | Johnson       | Oakland Athletics | 1981 |
| Jeff       | Jones         | Oakland Athletics | 1981 |
| Bob        | Kearney       | Oakland Athletics | 1981 |
| Matt       | Keough        | Oakland Athletics | 1981 |
| Brian      | Kingman       | Oakland Athletics | 1981 |
| Mickey     | Klutts        | Oakland Athletics | 1981 |
| Rick       | Langford      | Oakland Athletics | 1981 |
| Steve      | McCatty       | Oakland Athletics | 1981 |
| Dave       | McKay         | Oakland Athletics | 1981 |
| Bo         | McLaughlin    | Oakland Athletics | 1981 |
| Craig      | Minetto       | Oakland Athletics | 1981 |
| Kelvin     | Moore         | Oakland Athletics | 1981 |
| Dwayne     | Murphy        | Oakland Athletics | 1981 |
| Jim        | Nettles       | Oakland Athletics | 1981 |
| Jeff       | Newman        | Oakland Athletics | 1981 |
| Mike       | Norris        | Oakland Athletics | 1981 |
| Bob        | Owchinko      | Oakland Athletics | 1981 |
| Mitchell   | Page          | Oakland Athletics | 1981 |
| Mike       | Patterson     | Oakland Athletics | 1981 |
| Rob        | Picciolo      | Oakland Athletics | 1981 |
| Dave       | Revering      | Oakland Athletics | 1981 |
| Jimmy      | Sexton        | Oakland Athletics | 1981 |
| Jim        | Spencer       | Oakland Athletics | 1981 |
| Fred       | Stanley       | Oakland Athletics | 1981 |
| Tom        | Underwood     | Oakland Athletics | 1981 |
| Tony       | Armas         | Oakland Athletics | 1982 |
| Fernando   | Arroyo        | Oakland Athletics | 1982 |
| Steve      | Baker         | Oakland Athletics | 1982 |
| Dave       | Beard         | Oakland Athletics | 1982 |
| Kevin      | Bell          | Oakland Athletics | 1982 |
| Rick       | Bosetti       | Oakland Athletics | 1982 |
| Darrell    | Brown         | Oakland Athletics | 1982 |
| Jeff       | Burroughs     | Oakland Athletics | 1982 |
| Chris      | Codiroli      | Oakland Athletics | 1982 |
| Tim        | Conroy        | Oakland Athletics | 1982 |
| John       | D'Acquisto    | Oakland Athletics | 1982 |
| Mike       | Davis         | Oakland Athletics | 1982 |
| Danny      | Goodwin       | Oakland Athletics | 1982 |
| Wayne      | Gross         | Oakland Athletics | 1982 |
| Preston    | Hanna         | Oakland Athletics | 1982 |
| Mike       | Heath         | Oakland Athletics | 1982 |
| Rickey     | Henderson     | Oakland Athletics | 1982 |
| Cliff      | Johnson       | Oakland Athletics | 1982 |
| Jeff       | Jones         | Oakland Athletics | 1982 |
| Bob        | Kearney       | Oakland Athletics | 1982 |
| Matt       | Keough        | Oakland Athletics | 1982 |
| Brian      | Kingman       | Oakland Athletics | 1982 |
| Dennis     | Kinney        | Oakland Athletics | 1982 |
| Mickey     | Klutts        | Oakland Athletics | 1982 |
| Rick       | Langford      | Oakland Athletics | 1982 |
| Davey      | Lopes         | Oakland Athletics | 1982 |
| Steve      | McCatty       | Oakland Athletics | 1982 |
| Dave       | McKay         | Oakland Athletics | 1982 |
| Bo         | McLaughlin    | Oakland Athletics | 1982 |
| Dan        | Meyer         | Oakland Athletics | 1982 |
| Kelvin     | Moore         | Oakland Athletics | 1982 |
| Dwayne     | Murphy        | Oakland Athletics | 1982 |
| Jeff       | Newman        | Oakland Athletics | 1982 |
| Mike       | Norris        | Oakland Athletics | 1982 |
| Bob        | Owchinko      | Oakland Athletics | 1982 |
| Mitchell   | Page          | Oakland Athletics | 1982 |
| Tony       | Phillips      | Oakland Athletics | 1982 |
| Rob        | Picciolo      | Oakland Athletics | 1982 |
| Joe        | Rudi          | Oakland Athletics | 1982 |
| Jimmy      | Sexton        | Oakland Athletics | 1982 |
| Jim        | Spencer       | Oakland Athletics | 1982 |
| Fred       | Stanley       | Oakland Athletics | 1982 |
| Tom        | Underwood     | Oakland Athletics | 1982 |
| Bill       | Almon         | Oakland Athletics | 1983 |
| Keith      | Atherton      | Oakland Athletics | 1983 |
| Steve      | Baker         | Oakland Athletics | 1983 |
| Dave       | Beard         | Oakland Athletics | 1983 |
| Bert       | Bradley       | Oakland Athletics | 1983 |
| Marshall   | Brant         | Oakland Athletics | 1983 |
| Tom        | Burgmeier     | Oakland Athletics | 1983 |
| Jeff       | Burroughs     | Oakland Athletics | 1983 |
| Ben        | Callahan      | Oakland Athletics | 1983 |
| Darryl     | Cias          | Oakland Athletics | 1983 |
| Chris      | Codiroli      | Oakland Athletics | 1983 |
| Tim        | Conroy        | Oakland Athletics | 1983 |
| Mike       | Davis         | Oakland Athletics | 1983 |
| Ed         | Farmer        | Oakland Athletics | 1983 |
| Wayne      | Gross         | Oakland Athletics | 1983 |
| Garry      | Hancock       | Oakland Athletics | 1983 |
| Mike       | Heath         | Oakland Athletics | 1983 |
| Gorman     | Heimueller    | Oakland Athletics | 1983 |
| Rickey     | Henderson     | Oakland Athletics | 1983 |
| Donnie     | Hill          | Oakland Athletics | 1983 |
| Dave       | Hudgens       | Oakland Athletics | 1983 |
| Jeff       | Jones         | Oakland Athletics | 1983 |
| Bob        | Kearney       | Oakland Athletics | 1983 |
| Matt       | Keough        | Oakland Athletics | 1983 |
| Bill       | Krueger       | Oakland Athletics | 1983 |
| Rick       | Langford      | Oakland Athletics | 1983 |
| Carney     | Lansford      | Oakland Athletics | 1983 |
| Davey      | Lopes         | Oakland Athletics | 1983 |
| Steve      | McCatty       | Oakland Athletics | 1983 |
| Rusty      | McNealy       | Oakland Athletics | 1983 |
| Dan        | Meyer         | Oakland Athletics | 1983 |
| Kelvin     | Moore         | Oakland Athletics | 1983 |
| Dwayne     | Murphy        | Oakland Athletics | 1983 |
| Mike       | Norris        | Oakland Athletics | 1983 |
| Mitchell   | Page          | Oakland Athletics | 1983 |
| Rick       | Peters        | Oakland Athletics | 1983 |
| Tony       | Phillips      | Oakland Athletics | 1983 |
| Luis       | Quinones      | Oakland Athletics | 1983 |
| Mark       | Smith         | Oakland Athletics | 1983 |
| Tom        | Underwood     | Oakland Athletics | 1983 |
| Mike       | Warren        | Oakland Athletics | 1983 |
| Rich       | Wortham       | Oakland Athletics | 1983 |
| Curt       | Young         | Oakland Athletics | 1983 |
| Bill       | Almon         | Oakland Athletics | 1984 |
| Keith      | Atherton      | Oakland Athletics | 1984 |
| Jeff       | Bettendorf    | Oakland Athletics | 1984 |
| Bruce      | Bochte        | Oakland Athletics | 1984 |
| Tom        | Burgmeier     | Oakland Athletics | 1984 |
| Ray        | Burris        | Oakland Athletics | 1984 |
| Jeff       | Burroughs     | Oakland Athletics | 1984 |
| Bill       | Caudill       | Oakland Athletics | 1984 |
| Chris      | Codiroli      | Oakland Athletics | 1984 |
| Tim        | Conroy        | Oakland Athletics | 1984 |
| Mike       | Davis         | Oakland Athletics | 1984 |
| Jim        | Essian        | Oakland Athletics | 1984 |
| Garry      | Hancock       | Oakland Athletics | 1984 |
| Mike       | Heath         | Oakland Athletics | 1984 |
| Gorman     | Heimueller    | Oakland Athletics | 1984 |
| Rickey     | Henderson     | Oakland Athletics | 1984 |
| Donnie     | Hill          | Oakland Athletics | 1984 |
| Jeff       | Jones         | Oakland Athletics | 1984 |
| Steve      | Kiefer        | Oakland Athletics | 1984 |
| Dave       | Kingman       | Oakland Athletics | 1984 |
| Bill       | Krueger       | Oakland Athletics | 1984 |
| Rick       | Langford      | Oakland Athletics | 1984 |
| Carney     | Lansford      | Oakland Athletics | 1984 |
| Dave       | Leiper        | Oakland Athletics | 1984 |
| Davey      | Lopes         | Oakland Athletics | 1984 |
| Steve      | McCatty       | Oakland Athletics | 1984 |
| Dan        | Meyer         | Oakland Athletics | 1984 |
| Joe        | Morgan        | Oakland Athletics | 1984 |
| Dwayne     | Murphy        | Oakland Athletics | 1984 |
| Tony       | Phillips      | Oakland Athletics | 1984 |
| Chuck      | Rainey        | Oakland Athletics | 1984 |
| Lary       | Sorensen      | Oakland Athletics | 1984 |
| Mickey     | Tettleton     | Oakland Athletics | 1984 |
| Mike       | Torrez        | Oakland Athletics | 1984 |
| Mark       | Wagner        | Oakland Athletics | 1984 |
| Mike       | Warren        | Oakland Athletics | 1984 |
| Curt       | Young         | Oakland Athletics | 1984 |
| Keith      | Atherton      | Oakland Athletics | 1985 |
| Dusty      | Baker         | Oakland Athletics | 1985 |
| Tim        | Birtsas       | Oakland Athletics | 1985 |
| Bruce      | Bochte        | Oakland Athletics | 1985 |
| Jose       | Canseco       | Oakland Athletics | 1985 |
| Chris      | Codiroli      | Oakland Athletics | 1985 |
| Dave       | Collins       | Oakland Athletics | 1985 |
| Tim        | Conroy        | Oakland Athletics | 1985 |
| Mike       | Davis         | Oakland Athletics | 1985 |
| Mike       | Gallego       | Oakland Athletics | 1985 |
| Alfredo    | Griffin       | Oakland Athletics | 1985 |
| Mike       | Heath         | Oakland Athletics | 1985 |
| Steve      | Henderson     | Oakland Athletics | 1985 |
| Donnie     | Hill          | Oakland Athletics | 1985 |
| Jay        | Howell        | Oakland Athletics | 1985 |
| Tommy      | John          | Oakland Athletics | 1985 |
| Jeff       | Kaiser        | Oakland Athletics | 1985 |
| Steve      | Kiefer        | Oakland Athletics | 1985 |
| Dave       | Kingman       | Oakland Athletics | 1985 |
| Bill       | Krueger       | Oakland Athletics | 1985 |
| Rick       | Langford      | Oakland Athletics | 1985 |
| Carney     | Lansford      | Oakland Athletics | 1985 |
| Steve      | McCatty       | Oakland Athletics | 1985 |
| Dan        | Meyer         | Oakland Athletics | 1985 |
| Steve      | Mura          | Oakland Athletics | 1985 |
| Dwayne     | Murphy        | Oakland Athletics | 1985 |
| Charlie    | O'Brien       | Oakland Athletics | 1985 |
| Steve      | Ontiveros     | Oakland Athletics | 1985 |
| Tony       | Phillips      | Oakland Athletics | 1985 |
| Rob        | Picciolo      | Oakland Athletics | 1985 |
| Jose       | Rijo          | Oakland Athletics | 1985 |
| Don        | Sutton        | Oakland Athletics | 1985 |
| Tom        | Tellmann      | Oakland Athletics | 1985 |
| Mickey     | Tettleton     | Oakland Athletics | 1985 |
| Mike       | Warren        | Oakland Athletics | 1985 |
| Curt       | Young         | Oakland Athletics | 1985 |
| Darrel     | Akerfelds     | Oakland Athletics | 1986 |
| Joaquin    | Andujar       | Oakland Athletics | 1986 |
| Fernando   | Arroyo        | Oakland Athletics | 1986 |
| Keith      | Atherton      | Oakland Athletics | 1986 |
| Doug       | Bair          | Oakland Athletics | 1986 |
| Dusty      | Baker         | Oakland Athletics | 1986 |
| Bill       | Bathe         | Oakland Athletics | 1986 |
| Tim        | Birtsas       | Oakland Athletics | 1986 |
| Bruce      | Bochte        | Oakland Athletics | 1986 |
| Jose       | Canseco       | Oakland Athletics | 1986 |
| Chris      | Codiroli      | Oakland Athletics | 1986 |
| Mike       | Davis         | Oakland Athletics | 1986 |
| Tom        | Dozier        | Oakland Athletics | 1986 |
| Mike       | Gallego       | Oakland Athletics | 1986 |
| Alfredo    | Griffin       | Oakland Athletics | 1986 |
| Wayne      | Gross         | Oakland Athletics | 1986 |
| Moose      | Haas          | Oakland Athletics | 1986 |
| Steve      | Henderson     | Oakland Athletics | 1986 |
| Donnie     | Hill          | Oakland Athletics | 1986 |
| Jay        | Howell        | Oakland Athletics | 1986 |
| Stan       | Javier        | Oakland Athletics | 1986 |
| Dave       | Kingman       | Oakland Athletics | 1986 |
| Bill       | Krueger       | Oakland Athletics | 1986 |
| Rick       | Langford      | Oakland Athletics | 1986 |
| Carney     | Lansford      | Oakland Athletics | 1986 |
| Dave       | Leiper        | Oakland Athletics | 1986 |
| Mark       | McGwire       | Oakland Athletics | 1986 |
| Bill       | Mooneyham     | Oakland Athletics | 1986 |
| Dwayne     | Murphy        | Oakland Athletics | 1986 |
| Rob        | Nelson        | Oakland Athletics | 1986 |
| Steve      | Ontiveros     | Oakland Athletics | 1986 |
| Rick       | Peters        | Oakland Athletics | 1986 |
| Tony       | Phillips      | Oakland Athletics | 1986 |
| Eric       | Plunk         | Oakland Athletics | 1986 |
| Jose       | Rijo          | Oakland Athletics | 1986 |
| Rick       | Rodriguez     | Oakland Athletics | 1986 |
| Lenn       | Sakata        | Oakland Athletics | 1986 |
| Terry      | Steinbach     | Oakland Athletics | 1986 |
| Dave       | Stewart       | Oakland Athletics | 1986 |
| Mickey     | Tettleton     | Oakland Athletics | 1986 |
| Rusty      | Tillman       | Oakland Athletics | 1986 |
| Dave       | Von Ohlen     | Oakland Athletics | 1986 |
| Jerry      | Willard       | Oakland Athletics | 1986 |
| Curt       | Young         | Oakland Athletics | 1986 |
| Joaquin    | Andujar       | Oakland Athletics | 1987 |
| Tony       | Bernazard     | Oakland Athletics | 1987 |
| Greg       | Cadaret       | Oakland Athletics | 1987 |
| Jose       | Canseco       | Oakland Athletics | 1987 |
| Bill       | Caudill       | Oakland Athletics | 1987 |
| Ron        | Cey           | Oakland Athletics | 1987 |
| Chris      | Codiroli      | Oakland Athletics | 1987 |
| Mike       | Davis         | Oakland Athletics | 1987 |
| Storm      | Davis         | Oakland Athletics | 1987 |
| Dennis     | Eckersley     | Oakland Athletics | 1987 |
| Mike       | Gallego       | Oakland Athletics | 1987 |
| Alfredo    | Griffin       | Oakland Athletics | 1987 |
| Moose      | Haas          | Oakland Athletics | 1987 |
| Brian      | Harper        | Oakland Athletics | 1987 |
| Steve      | Henderson     | Oakland Athletics | 1987 |
| Rick       | Honeycutt     | Oakland Athletics | 1987 |
| Jay        | Howell        | Oakland Athletics | 1987 |
| Reggie     | Jackson       | Oakland Athletics | 1987 |
| Stan       | Javier        | Oakland Athletics | 1987 |
| Bill       | Krueger       | Oakland Athletics | 1987 |
| Dennis     | Lamp          | Oakland Athletics | 1987 |
| Carney     | Lansford      | Oakland Athletics | 1987 |
| Gary       | Lavelle       | Oakland Athletics | 1987 |
| Dave       | Leiper        | Oakland Athletics | 1987 |
| Johnnie    | LeMaster      | Oakland Athletics | 1987 |
| Mark       | McGwire       | Oakland Athletics | 1987 |
| Dwayne     | Murphy        | Oakland Athletics | 1987 |
| Gene       | Nelson        | Oakland Athletics | 1987 |
| Rob        | Nelson        | Oakland Athletics | 1987 |
| Steve      | Ontiveros     | Oakland Athletics | 1987 |
| Dave       | Otto          | Oakland Athletics | 1987 |
| Tony       | Phillips      | Oakland Athletics | 1987 |
| Eric       | Plunk         | Oakland Athletics | 1987 |
| Luis       | Polonia       | Oakland Athletics | 1987 |
| Jose       | Rijo          | Oakland Athletics | 1987 |
| Rick       | Rodriguez     | Oakland Athletics | 1987 |
| Alejandro  | Sanchez       | Oakland Athletics | 1987 |
| Matt       | Sinatro       | Oakland Athletics | 1987 |
| Terry      | Steinbach     | Oakland Athletics | 1987 |
| Dave       | Stewart       | Oakland Athletics | 1987 |
| Mickey     | Tettleton     | Oakland Athletics | 1987 |
| Dave       | Von Ohlen     | Oakland Athletics | 1987 |
| Walt       | Weiss         | Oakland Athletics | 1987 |
| Jerry      | Willard       | Oakland Athletics | 1987 |
| Curt       | Young         | Oakland Athletics | 1987 |
| Don        | Baylor        | Oakland Athletics | 1988 |
| Lance      | Blankenship   | Oakland Athletics | 1988 |
| Rich       | Bordi         | Oakland Athletics | 1988 |
| Todd       | Burns         | Oakland Athletics | 1988 |
| Greg       | Cadaret       | Oakland Athletics | 1988 |
| Jose       | Canseco       | Oakland Athletics | 1988 |
| Jim        | Corsi         | Oakland Athletics | 1988 |
| Storm      | Davis         | Oakland Athletics | 1988 |
| Dennis     | Eckersley     | Oakland Athletics | 1988 |
| Mike       | Gallego       | Oakland Athletics | 1988 |
| Ron        | Hassey        | Oakland Athletics | 1988 |
| Dave       | Henderson     | Oakland Athletics | 1988 |
| Rick       | Honeycutt     | Oakland Athletics | 1988 |
| Glenn      | Hubbard       | Oakland Athletics | 1988 |
| Stan       | Javier        | Oakland Athletics | 1988 |
| Doug       | Jennings      | Oakland Athletics | 1988 |
| Felix      | Jose          | Oakland Athletics | 1988 |
| Ed         | Jurak         | Oakland Athletics | 1988 |
| Carney     | Lansford      | Oakland Athletics | 1988 |
| Mark       | McGwire       | Oakland Athletics | 1988 |
| Orlando    | Mercado       | Oakland Athletics | 1988 |
| Gene       | Nelson        | Oakland Athletics | 1988 |
| Steve      | Ontiveros     | Oakland Athletics | 1988 |
| Dave       | Otto          | Oakland Athletics | 1988 |
| Dave       | Parker        | Oakland Athletics | 1988 |
| Tony       | Phillips      | Oakland Athletics | 1988 |
| Eric       | Plunk         | Oakland Athletics | 1988 |
| Luis       | Polonia       | Oakland Athletics | 1988 |
| Jeff       | Shaver        | Oakland Athletics | 1988 |
| Matt       | Sinatro       | Oakland Athletics | 1988 |
| Terry      | Steinbach     | Oakland Athletics | 1988 |
| Dave       | Stewart       | Oakland Athletics | 1988 |
| Walt       | Weiss         | Oakland Athletics | 1988 |
| Bob        | Welch         | Oakland Athletics | 1988 |
| Curt       | Young         | Oakland Athletics | 1988 |
| Larry      | Arndt         | Oakland Athletics | 1989 |
| Chris      | Bando         | Oakland Athletics | 1989 |
| Billy      | Beane         | Oakland Athletics | 1989 |
| Lance      | Blankenship   | Oakland Athletics | 1989 |
| Todd       | Burns         | Oakland Athletics | 1989 |
| Greg       | Cadaret       | Oakland Athletics | 1989 |
| Jose       | Canseco       | Oakland Athletics | 1989 |
| Jim        | Corsi         | Oakland Athletics | 1989 |
| Storm      | Davis         | Oakland Athletics | 1989 |
| Bill       | Dawley        | Oakland Athletics | 1989 |
| Dennis     | Eckersley     | Oakland Athletics | 1989 |
| Mike       | Gallego       | Oakland Athletics | 1989 |
| Ron        | Hassey        | Oakland Athletics | 1989 |
| Scott      | Hemond        | Oakland Athletics | 1989 |
| Dave       | Henderson     | Oakland Athletics | 1989 |
| Rickey     | Henderson     | Oakland Athletics | 1989 |
| Rick       | Honeycutt     | Oakland Athletics | 1989 |
| Dann       | Howitt        | Oakland Athletics | 1989 |
| Glenn      | Hubbard       | Oakland Athletics | 1989 |
| Stan       | Javier        | Oakland Athletics | 1989 |
| Doug       | Jennings      | Oakland Athletics | 1989 |
| Felix      | Jose          | Oakland Athletics | 1989 |
| Carney     | Lansford      | Oakland Athletics | 1989 |
| Mark       | McGwire       | Oakland Athletics | 1989 |
| Mike       | Moore         | Oakland Athletics | 1989 |
| Gene       | Nelson        | Oakland Athletics | 1989 |
| Dave       | Otto          | Oakland Athletics | 1989 |
| Dave       | Parker        | Oakland Athletics | 1989 |
| Ken        | Phelps        | Oakland Athletics | 1989 |
| Tony       | Phillips      | Oakland Athletics | 1989 |
| Eric       | Plunk         | Oakland Athletics | 1989 |
| Luis       | Polonia       | Oakland Athletics | 1989 |
| Jamie      | Quirk         | Oakland Athletics | 1989 |
| Dick       | Scott         | Oakland Athletics | 1989 |
| Brian      | Snyder        | Oakland Athletics | 1989 |
| Terry      | Steinbach     | Oakland Athletics | 1989 |
| Dave       | Stewart       | Oakland Athletics | 1989 |
| Walt       | Weiss         | Oakland Athletics | 1989 |
| Bob        | Welch         | Oakland Athletics | 1989 |
| Curt       | Young         | Oakland Athletics | 1989 |
| Matt       | Young         | Oakland Athletics | 1989 |
| Troy       | Afenir        | Oakland Athletics | 1990 |
| Harold     | Baines        | Oakland Athletics | 1990 |
| Joe        | Bitker        | Oakland Athletics | 1990 |
| Lance      | Blankenship   | Oakland Athletics | 1990 |
| Mike       | Bordick       | Oakland Athletics | 1990 |
| Todd       | Burns         | Oakland Athletics | 1990 |
| Jose       | Canseco       | Oakland Athletics | 1990 |
| Ozzie      | Canseco       | Oakland Athletics | 1990 |
| Steve      | Chitren       | Oakland Athletics | 1990 |
| Dennis     | Eckersley     | Oakland Athletics | 1990 |
| Mike       | Gallego       | Oakland Athletics | 1990 |
| Reggie     | Harris        | Oakland Athletics | 1990 |
| Ron        | Hassey        | Oakland Athletics | 1990 |
| Scott      | Hemond        | Oakland Athletics | 1990 |
| Dave       | Henderson     | Oakland Athletics | 1990 |
| Rickey     | Henderson     | Oakland Athletics | 1990 |
| Rick       | Honeycutt     | Oakland Athletics | 1990 |
| Steve      | Howard        | Oakland Athletics | 1990 |
| Dann       | Howitt        | Oakland Athletics | 1990 |
| Stan       | Javier        | Oakland Athletics | 1990 |
| Doug       | Jennings      | Oakland Athletics | 1990 |
| Felix      | Jose          | Oakland Athletics | 1990 |
| Joe        | Klink         | Oakland Athletics | 1990 |
| Carney     | Lansford      | Oakland Athletics | 1990 |
| Darren     | Lewis         | Oakland Athletics | 1990 |
| Willie     | McGee         | Oakland Athletics | 1990 |
| Mark       | McGwire       | Oakland Athletics | 1990 |
| Mike       | Moore         | Oakland Athletics | 1990 |
| Gene       | Nelson        | Oakland Athletics | 1990 |
| Mike       | Norris        | Oakland Athletics | 1990 |
| Dave       | Otto          | Oakland Athletics | 1990 |
| Ken        | Phelps        | Oakland Athletics | 1990 |
| Jamie      | Quirk         | Oakland Athletics | 1990 |
| Willie     | Randolph      | Oakland Athletics | 1990 |
| Scott      | Sanderson     | Oakland Athletics | 1990 |
| Terry      | Steinbach     | Oakland Athletics | 1990 |
| Dave       | Stewart       | Oakland Athletics | 1990 |
| Walt       | Weiss         | Oakland Athletics | 1990 |
| Bob        | Welch         | Oakland Athletics | 1990 |
| Curt       | Young         | Oakland Athletics | 1990 |
| Troy       | Afenir        | Oakland Athletics | 1991 |
| Dana       | Allison       | Oakland Athletics | 1991 |
| Harold     | Baines        | Oakland Athletics | 1991 |
| Lance      | Blankenship   | Oakland Athletics | 1991 |
| Mike       | Bordick       | Oakland Athletics | 1991 |
| John       | Briscoe       | Oakland Athletics | 1991 |
| Scott      | Brosius       | Oakland Athletics | 1991 |
| Todd       | Burns         | Oakland Athletics | 1991 |
| Kevin      | Campbell      | Oakland Athletics | 1991 |
| Jose       | Canseco       | Oakland Athletics | 1991 |
| Steve      | Chitren       | Oakland Athletics | 1991 |
| Ron        | Darling       | Oakland Athletics | 1991 |
| Kirk       | Dressendorfer | Oakland Athletics | 1991 |
| Dennis     | Eckersley     | Oakland Athletics | 1991 |
| Mike       | Gallego       | Oakland Athletics | 1991 |
| Johnny     | Guzman        | Oakland Athletics | 1991 |
| Reggie     | Harris        | Oakland Athletics | 1991 |
| Andy       | Hawkins       | Oakland Athletics | 1991 |
| Scott      | Hemond        | Oakland Athletics | 1991 |
| Dave       | Henderson     | Oakland Athletics | 1991 |
| Rickey     | Henderson     | Oakland Athletics | 1991 |
| Rick       | Honeycutt     | Oakland Athletics | 1991 |
| Dann       | Howitt        | Oakland Athletics | 1991 |
| Brook      | Jacoby        | Oakland Athletics | 1991 |
| Doug       | Jennings      | Oakland Athletics | 1991 |
| Joe        | Klink         | Oakland Athletics | 1991 |
| Brad       | Komminsk      | Oakland Athletics | 1991 |
| Carney     | Lansford      | Oakland Athletics | 1991 |
| Vance      | Law           | Oakland Athletics | 1991 |
| Fred       | Manrique      | Oakland Athletics | 1991 |
| Mark       | McGwire       | Oakland Athletics | 1991 |
| Mike       | Moore         | Oakland Athletics | 1991 |
| Gene       | Nelson        | Oakland Athletics | 1991 |
| Jamie      | Quirk         | Oakland Athletics | 1991 |
| Ernie      | Riles         | Oakland Athletics | 1991 |
| Eric       | Show          | Oakland Athletics | 1991 |
| Joe        | Slusarski     | Oakland Athletics | 1991 |
| Terry      | Steinbach     | Oakland Athletics | 1991 |
| Dave       | Stewart       | Oakland Athletics | 1991 |
| Todd       | Van Poppel    | Oakland Athletics | 1991 |
| Bruce      | Walton        | Oakland Athletics | 1991 |
| Walt       | Weiss         | Oakland Athletics | 1991 |
| Bob        | Welch         | Oakland Athletics | 1991 |
| Willie     | Wilson        | Oakland Athletics | 1991 |
| Ron        | Witmeyer      | Oakland Athletics | 1991 |
| Curt       | Young         | Oakland Athletics | 1991 |
| Harold     | Baines        | Oakland Athletics | 1992 |
| Lance      | Blankenship   | Oakland Athletics | 1992 |
| Mike       | Bordick       | Oakland Athletics | 1992 |
| John       | Briscoe       | Oakland Athletics | 1992 |
| Scott      | Brosius       | Oakland Athletics | 1992 |
| Jerry      | Browne        | Oakland Athletics | 1992 |
| Kevin      | Campbell      | Oakland Athletics | 1992 |
| Jose       | Canseco       | Oakland Athletics | 1992 |
| Jim        | Corsi         | Oakland Athletics | 1992 |
| Ron        | Darling       | Oakland Athletics | 1992 |
| Kelly      | Downs         | Oakland Athletics | 1992 |
| Dennis     | Eckersley     | Oakland Athletics | 1992 |
| Eric       | Fox           | Oakland Athletics | 1992 |
| Rich       | Gossage       | Oakland Athletics | 1992 |
| Johnny     | Guzman        | Oakland Athletics | 1992 |
| Scott      | Hemond        | Oakland Athletics | 1992 |
| Dave       | Henderson     | Oakland Athletics | 1992 |
| Rickey     | Henderson     | Oakland Athletics | 1992 |
| Shawn      | Hillegas      | Oakland Athletics | 1992 |
| Rick       | Honeycutt     | Oakland Athletics | 1992 |
| Vince      | Horsman       | Oakland Athletics | 1992 |
| Dann       | Howitt        | Oakland Athletics | 1992 |
| Mike       | Kingery       | Oakland Athletics | 1992 |
| Carney     | Lansford      | Oakland Athletics | 1992 |
| Mark       | McGwire       | Oakland Athletics | 1992 |
| Henry      | Mercedes      | Oakland Athletics | 1992 |
| Mike       | Moore         | Oakland Athletics | 1992 |
| Troy       | Neel          | Oakland Athletics | 1992 |
| Gene       | Nelson        | Oakland Athletics | 1992 |
| Jeff       | Parrett       | Oakland Athletics | 1992 |
| Jamie      | Quirk         | Oakland Athletics | 1992 |
| Mike       | Raczka        | Oakland Athletics | 1992 |
| Randy      | Ready         | Oakland Athletics | 1992 |
| Todd       | Revenig       | Oakland Athletics | 1992 |
| Jeff       | Russell       | Oakland Athletics | 1992 |
| Ruben      | Sierra        | Oakland Athletics | 1992 |
| Joe        | Slusarski     | Oakland Athletics | 1992 |
| Terry      | Steinbach     | Oakland Athletics | 1992 |
| Dave       | Stewart       | Oakland Athletics | 1992 |
| Bruce      | Walton        | Oakland Athletics | 1992 |
| Walt       | Weiss         | Oakland Athletics | 1992 |
| Bob        | Welch         | Oakland Athletics | 1992 |
| Willie     | Wilson        | Oakland Athletics | 1992 |
| Bobby      | Witt          | Oakland Athletics | 1992 |
| Kurt       | Abbott        | Oakland Athletics | 1993 |
| Mike       | Aldrete       | Oakland Athletics | 1993 |
| Marcos     | Armas         | Oakland Athletics | 1993 |
| Lance      | Blankenship   | Oakland Athletics | 1993 |
| Joe        | Boever        | Oakland Athletics | 1993 |
| Mike       | Bordick       | Oakland Athletics | 1993 |
| John       | Briscoe       | Oakland Athletics | 1993 |
| Scott      | Brosius       | Oakland Athletics | 1993 |
| Jerry      | Browne        | Oakland Athletics | 1993 |
| Kevin      | Campbell      | Oakland Athletics | 1993 |
| Ron        | Darling       | Oakland Athletics | 1993 |
| Storm      | Davis         | Oakland Athletics | 1993 |
| Kelly      | Downs         | Oakland Athletics | 1993 |
| Dennis     | Eckersley     | Oakland Athletics | 1993 |
| Eric       | Fox           | Oakland Athletics | 1993 |
| Brent      | Gates         | Oakland Athletics | 1993 |
| Rich       | Gossage       | Oakland Athletics | 1993 |
| Eric       | Helfand       | Oakland Athletics | 1993 |
| Scott      | Hemond        | Oakland Athletics | 1993 |
| Dave       | Henderson     | Oakland Athletics | 1993 |
| Rickey     | Henderson     | Oakland Athletics | 1993 |
| Shawn      | Hillegas      | Oakland Athletics | 1993 |
| Rick       | Honeycutt     | Oakland Athletics | 1993 |
| Vince      | Horsman       | Oakland Athletics | 1993 |
| Miguel     | Jimenez       | Oakland Athletics | 1993 |
| Steve      | Karsay        | Oakland Athletics | 1993 |
| Scott      | Lydy          | Oakland Athletics | 1993 |
| Mark       | McGwire       | Oakland Athletics | 1993 |
| Henry      | Mercedes      | Oakland Athletics | 1993 |
| Mike       | Mohler        | Oakland Athletics | 1993 |
| Troy       | Neel          | Oakland Athletics | 1993 |
| Ed         | Nunez         | Oakland Athletics | 1993 |
| Craig      | Paquette      | Oakland Athletics | 1993 |
| Kevin      | Seitzer       | Oakland Athletics | 1993 |
| Ruben      | Sierra        | Oakland Athletics | 1993 |
| Joe        | Slusarski     | Oakland Athletics | 1993 |
| Roger      | Smithberg     | Oakland Athletics | 1993 |
| Terry      | Steinbach     | Oakland Athletics | 1993 |
| Dale       | Sveum         | Oakland Athletics | 1993 |
| Todd       | Van Poppel    | Oakland Athletics | 1993 |
| Bob        | Welch         | Oakland Athletics | 1993 |
| Bobby      | Witt          | Oakland Athletics | 1993 |
| Curt       | Young         | Oakland Athletics | 1993 |
| Mark       | Acre          | Oakland Athletics | 1994 |
| Mike       | Aldrete       | Oakland Athletics | 1994 |
| Geronimo   | Berroa        | Oakland Athletics | 1994 |
| Mike       | Bordick       | Oakland Athletics | 1994 |
| Jim        | Bowie         | Oakland Athletics | 1994 |
| John       | Briscoe       | Oakland Athletics | 1994 |
| Scott      | Brosius       | Oakland Athletics | 1994 |
| Mike       | Brumley       | Oakland Athletics | 1994 |
| Fausto     | Cruz          | Oakland Athletics | 1994 |
| Ron        | Darling       | Oakland Athletics | 1994 |
| Dennis     | Eckersley     | Oakland Athletics | 1994 |
| Eric       | Fox           | Oakland Athletics | 1994 |
| Brent      | Gates         | Oakland Athletics | 1994 |
| Eric       | Helfand       | Oakland Athletics | 1994 |
| Scott      | Hemond        | Oakland Athletics | 1994 |
| Rickey     | Henderson     | Oakland Athletics | 1994 |
| Vince      | Horsman       | Oakland Athletics | 1994 |
| Stan       | Javier        | Oakland Athletics | 1994 |
| Miguel     | Jimenez       | Oakland Athletics | 1994 |
| Steve      | Karsay        | Oakland Athletics | 1994 |
| Dave       | Leiper        | Oakland Athletics | 1994 |
| Francisco  | Matos         | Oakland Athletics | 1994 |
| Mark       | McGwire       | Oakland Athletics | 1994 |
| Mike       | Mohler        | Oakland Athletics | 1994 |
| Troy       | Neel          | Oakland Athletics | 1994 |
| Junior     | Noboa         | Oakland Athletics | 1994 |
| Ed         | Nunez         | Oakland Athletics | 1994 |
| Steve      | Ontiveros     | Oakland Athletics | 1994 |
| Craig      | Paquette      | Oakland Athletics | 1994 |
| Steve      | Phoenix       | Oakland Athletics | 1994 |
| Carlos     | Reyes         | Oakland Athletics | 1994 |
| Dave       | Righetti      | Oakland Athletics | 1994 |
| Steve      | Sax           | Oakland Athletics | 1994 |
| Jeff       | Schaefer      | Oakland Athletics | 1994 |
| Ruben      | Sierra        | Oakland Athletics | 1994 |
| Roger      | Smithberg     | Oakland Athletics | 1994 |
| Terry      | Steinbach     | Oakland Athletics | 1994 |
| Billy      | Taylor        | Oakland Athletics | 1994 |
| Todd       | Van Poppel    | Oakland Athletics | 1994 |
| Ed         | Vosberg       | Oakland Athletics | 1994 |
| Bob        | Welch         | Oakland Athletics | 1994 |
| Bobby      | Witt          | Oakland Athletics | 1994 |
| Ernie      | Young         | Oakland Athletics | 1994 |
| Mark       | Acre          | Oakland Athletics | 1995 |
| Mike       | Aldrete       | Oakland Athletics | 1995 |
| Scott      | Baker         | Oakland Athletics | 1995 |
| Geronimo   | Berroa        | Oakland Athletics | 1995 |
| Mike       | Bordick       | Oakland Athletics | 1995 |
| John       | Briscoe       | Oakland Athletics | 1995 |
| Scott      | Brosius       | Oakland Athletics | 1995 |
| Jim        | Corsi         | Oakland Athletics | 1995 |
| Fausto     | Cruz          | Oakland Athletics | 1995 |
| Ron        | Darling       | Oakland Athletics | 1995 |
| Dennis     | Eckersley     | Oakland Athletics | 1995 |
| Chris      | Eddy          | Oakland Athletics | 1995 |
| Ramon      | Fermin        | Oakland Athletics | 1995 |
| Mike       | Gallego       | Oakland Athletics | 1995 |
| Brent      | Gates         | Oakland Athletics | 1995 |
| Jason      | Giambi        | Oakland Athletics | 1995 |
| Mike       | Harkey        | Oakland Athletics | 1995 |
| Brian      | Harper        | Oakland Athletics | 1995 |
| Eric       | Helfand       | Oakland Athletics | 1995 |
| Rickey     | Henderson     | Oakland Athletics | 1995 |
| Jose       | Herrera       | Oakland Athletics | 1995 |
| Rick       | Honeycutt     | Oakland Athletics | 1995 |
| Stan       | Javier        | Oakland Athletics | 1995 |
| Doug       | Johns         | Oakland Athletics | 1995 |
| Dave       | Leiper        | Oakland Athletics | 1995 |
| Mark       | McGwire       | Oakland Athletics | 1995 |
| Mike       | Mohler        | Oakland Athletics | 1995 |
| Steve      | Ontiveros     | Oakland Athletics | 1995 |
| Craig      | Paquette      | Oakland Athletics | 1995 |
| Steve      | Phoenix       | Oakland Athletics | 1995 |
| Ariel      | Prieto        | Oakland Athletics | 1995 |
| Carlos     | Reyes         | Oakland Athletics | 1995 |
| Ruben      | Sierra        | Oakland Athletics | 1995 |
| Terry      | Steinbach     | Oakland Athletics | 1995 |
| Dave       | Stewart       | Oakland Athletics | 1995 |
| Todd       | Stottlemyre   | Oakland Athletics | 1995 |
| Danny      | Tartabull     | Oakland Athletics | 1995 |
| Andy       | Tomberlin     | Oakland Athletics | 1995 |
| Todd       | Van Poppel    | Oakland Athletics | 1995 |
| John       | Wasdin        | Oakland Athletics | 1995 |
| Don        | Wengert       | Oakland Athletics | 1995 |
| George     | Williams      | Oakland Athletics | 1995 |
| Steve      | Wojciechowski | Oakland Athletics | 1995 |
| Ernie      | Young         | Oakland Athletics | 1995 |
| Mark       | Acre          | Oakland Athletics | 1996 |
| Willie     | Adams         | Oakland Athletics | 1996 |
| Tony       | Batista       | Oakland Athletics | 1996 |
| Allen      | Battle        | Oakland Athletics | 1996 |
| Geronimo   | Berroa        | Oakland Athletics | 1996 |
| Mike       | Bordick       | Oakland Athletics | 1996 |
| Rafael     | Bournigal     | Oakland Athletics | 1996 |
| John       | Briscoe       | Oakland Athletics | 1996 |
| Scott      | Brosius       | Oakland Athletics | 1996 |
| Bobby      | Chouinard     | Oakland Athletics | 1996 |
| Jim        | Corsi         | Oakland Athletics | 1996 |
| Paul       | Fletcher      | Oakland Athletics | 1996 |
| Webster    | Garrison      | Oakland Athletics | 1996 |
| Brent      | Gates         | Oakland Athletics | 1996 |
| Jason      | Giambi        | Oakland Athletics | 1996 |
| Buddy      | Groom         | Oakland Athletics | 1996 |
| Jose       | Herrera       | Oakland Athletics | 1996 |
| Doug       | Johns         | Oakland Athletics | 1996 |
| Brian      | Lesher        | Oakland Athletics | 1996 |
| Torey      | Lovullo       | Oakland Athletics | 1996 |
| Damon      | Mashore       | Oakland Athletics | 1996 |
| Mark       | McGwire       | Oakland Athletics | 1996 |
| Mike       | Mohler        | Oakland Athletics | 1996 |
| Izzy       | Molina        | Oakland Athletics | 1996 |
| Steve      | Montgomery    | Oakland Athletics | 1996 |
| Kerwin     | Moore         | Oakland Athletics | 1996 |
| Pedro      | Munoz         | Oakland Athletics | 1996 |
| Phil       | Plantier      | Oakland Athletics | 1996 |
| Ariel      | Prieto        | Oakland Athletics | 1996 |
| Carlos     | Reyes         | Oakland Athletics | 1996 |
| Aaron      | Small         | Oakland Athletics | 1996 |
| Scott      | Spiezio       | Oakland Athletics | 1996 |
| Matt       | Stairs        | Oakland Athletics | 1996 |
| Terry      | Steinbach     | Oakland Athletics | 1996 |
| Billy      | Taylor        | Oakland Athletics | 1996 |
| Dave       | Telgheder     | Oakland Athletics | 1996 |
| Todd       | Van Poppel    | Oakland Athletics | 1996 |
| John       | Wasdin        | Oakland Athletics | 1996 |
| Don        | Wengert       | Oakland Athletics | 1996 |
| George     | Williams      | Oakland Athletics | 1996 |
| Jay        | Witasick      | Oakland Athletics | 1996 |
| Steve      | Wojciechowski | Oakland Athletics | 1996 |
| Ernie      | Young         | Oakland Athletics | 1996 |
| Mark       | Acre          | Oakland Athletics | 1997 |
| Willie     | Adams         | Oakland Athletics | 1997 |
| Tony       | Batista       | Oakland Athletics | 1997 |
| Mark       | Bellhorn      | Oakland Athletics | 1997 |
| Geronimo   | Berroa        | Oakland Athletics | 1997 |
| Rafael     | Bournigal     | Oakland Athletics | 1997 |
| Billy      | Brewer        | Oakland Athletics | 1997 |
| Tilson     | Brito         | Oakland Athletics | 1997 |
| Scott      | Brosius       | Oakland Athletics | 1997 |
| Jose       | Canseco       | Oakland Athletics | 1997 |
| Jason      | Giambi        | Oakland Athletics | 1997 |
| Ben        | Grieve        | Oakland Athletics | 1997 |
| Buddy      | Groom         | Oakland Athletics | 1997 |
| Gary       | Haught        | Oakland Athletics | 1997 |
| Jimmy      | Haynes        | Oakland Athletics | 1997 |
| Dane       | Johnson       | Oakland Athletics | 1997 |
| John       | Johnstone     | Oakland Athletics | 1997 |
| Steve      | Karsay        | Oakland Athletics | 1997 |
| Tim        | Kubinski      | Oakland Athletics | 1997 |
| Pat        | Lennon        | Oakland Athletics | 1997 |
| Brian      | Lesher        | Oakland Athletics | 1997 |
| Richie     | Lewis         | Oakland Athletics | 1997 |
| Andrew     | Lorraine      | Oakland Athletics | 1997 |
| Eric       | Ludwick       | Oakland Athletics | 1997 |
| Dave       | Magadan       | Oakland Athletics | 1997 |
| Damon      | Mashore       | Oakland Athletics | 1997 |
| T. J.      | Mathews       | Oakland Athletics | 1997 |
| Brent      | Mayne         | Oakland Athletics | 1997 |
| Jason      | McDonald      | Oakland Athletics | 1997 |
| Mark       | McGwire       | Oakland Athletics | 1997 |
| Mike       | Mohler        | Oakland Athletics | 1997 |
| Izzy       | Molina        | Oakland Athletics | 1997 |
| Steve      | Montgomery    | Oakland Athletics | 1997 |
| Mike       | Oquist        | Oakland Athletics | 1997 |
| Ariel      | Prieto        | Oakland Athletics | 1997 |
| Carlos     | Reyes         | Oakland Athletics | 1997 |
| Brad       | Rigby         | Oakland Athletics | 1997 |
| Scott      | Sheldon       | Oakland Athletics | 1997 |
| Aaron      | Small         | Oakland Athletics | 1997 |
| Scott      | Spiezio       | Oakland Athletics | 1997 |
| Matt       | Stairs        | Oakland Athletics | 1997 |
| Billy      | Taylor        | Oakland Athletics | 1997 |
| Miguel     | Tejada        | Oakland Athletics | 1997 |
| Dave       | Telgheder     | Oakland Athletics | 1997 |
| Don        | Wengert       | Oakland Athletics | 1997 |
| George     | Williams      | Oakland Athletics | 1997 |
| Jay        | Witasick      | Oakland Athletics | 1997 |
| Steve      | Wojciechowski | Oakland Athletics | 1997 |
| Ernie      | Young         | Oakland Athletics | 1997 |
| Kurt       | Abbott        | Oakland Athletics | 1998 |
| Mark       | Bellhorn      | Oakland Athletics | 1998 |
| Mike       | Blowers       | Oakland Athletics | 1998 |
| Rafael     | Bournigal     | Oakland Athletics | 1998 |
| Tom        | Candiotti     | Oakland Athletics | 1998 |
| Eric       | Chavez        | Oakland Athletics | 1998 |
| Ryan       | Christenson   | Oakland Athletics | 1998 |
| Steve      | Connelly      | Oakland Athletics | 1998 |
| Jim        | Dougherty     | Oakland Athletics | 1998 |
| Mike       | Fetters       | Oakland Athletics | 1998 |
| Jason      | Giambi        | Oakland Athletics | 1998 |
| Ben        | Grieve        | Oakland Athletics | 1998 |
| Buddy      | Groom         | Oakland Athletics | 1998 |
| Jimmy      | Haynes        | Oakland Athletics | 1998 |
| Rickey     | Henderson     | Oakland Athletics | 1998 |
| Gil        | Heredia       | Oakland Athletics | 1998 |
| A. J.      | Hinch         | Oakland Athletics | 1998 |
| Mark       | Holzemer      | Oakland Athletics | 1998 |
| Brian      | Lesher        | Oakland Athletics | 1998 |
| Mike       | Macfarlane    | Oakland Athletics | 1998 |
| Shane      | Mack          | Oakland Athletics | 1998 |
| Dave       | Magadan       | Oakland Athletics | 1998 |
| T. J.      | Mathews       | Oakland Athletics | 1998 |
| Jason      | McDonald      | Oakland Athletics | 1998 |
| Kevin      | Mitchell      | Oakland Athletics | 1998 |
| Mike       | Mohler        | Oakland Athletics | 1998 |
| Izzy       | Molina        | Oakland Athletics | 1998 |
| Mike       | Neill         | Oakland Athletics | 1998 |
| Mike       | Oquist        | Oakland Athletics | 1998 |
| Ariel      | Prieto        | Oakland Athletics | 1998 |
| Bip        | Roberts       | Oakland Athletics | 1998 |
| Kenny      | Rogers        | Oakland Athletics | 1998 |
| Aaron      | Small         | Oakland Athletics | 1998 |
| Scott      | Spiezio       | Oakland Athletics | 1998 |
| Ed         | Sprague       | Oakland Athletics | 1998 |
| Matt       | Stairs        | Oakland Athletics | 1998 |
| Blake      | Stein         | Oakland Athletics | 1998 |
| Billy      | Taylor        | Oakland Athletics | 1998 |
| Miguel     | Tejada        | Oakland Athletics | 1998 |
| Dave       | Telgheder     | Oakland Athletics | 1998 |
| Jorge      | Velandia      | Oakland Athletics | 1998 |
| Jack       | Voigt         | Oakland Athletics | 1998 |
| Jay        | Witasick      | Oakland Athletics | 1998 |
| Jason      | Wood          | Oakland Athletics | 1998 |
| Tim        | Worrell       | Oakland Athletics | 1998 |
| Kevin      | Appier        | Oakland Athletics | 1999 |
| Rich       | Becker        | Oakland Athletics | 1999 |
| Tom        | Candiotti     | Oakland Athletics | 1999 |
| Eric       | Chavez        | Oakland Athletics | 1999 |
| Ryan       | Christenson   | Oakland Athletics | 1999 |
| Jason      | Giambi        | Oakland Athletics | 1999 |
| Ben        | Grieve        | Oakland Athletics | 1999 |
| Buddy      | Groom         | Oakland Athletics | 1999 |
| Chad       | Harville      | Oakland Athletics | 1999 |
| Jimmy      | Haynes        | Oakland Athletics | 1999 |
| Gil        | Heredia       | Oakland Athletics | 1999 |
| Ramon      | Hernandez     | Oakland Athletics | 1999 |
| A. J.      | Hinch         | Oakland Athletics | 1999 |
| Tim        | Hudson        | Oakland Athletics | 1999 |
| Jason      | Isringhausen  | Oakland Athletics | 1999 |
| John       | Jaha          | Oakland Athletics | 1999 |
| Kevin      | Jarvis        | Oakland Athletics | 1999 |
| Doug       | Jones         | Oakland Athletics | 1999 |
| Tim        | Kubinski      | Oakland Athletics | 1999 |
| Brett      | Laxton        | Oakland Athletics | 1999 |
| Mike       | Macfarlane    | Oakland Athletics | 1999 |
| Ron        | Mahay         | Oakland Athletics | 1999 |
| T. J.      | Mathews       | Oakland Athletics | 1999 |
| Jason      | McDonald      | Oakland Athletics | 1999 |
| Greg       | McMichael     | Oakland Athletics | 1999 |
| Frank      | Menechino     | Oakland Athletics | 1999 |
| Omar       | Olivares      | Oakland Athletics | 1999 |
| Mike       | Oquist        | Oakland Athletics | 1999 |
| Tony       | Phillips      | Oakland Athletics | 1999 |
| Tim        | Raines        | Oakland Athletics | 1999 |
| Brad       | Rigby         | Oakland Athletics | 1999 |
| Kenny      | Rogers        | Oakland Athletics | 1999 |
| Olmedo     | Saenz         | Oakland Athletics | 1999 |
| Scott      | Spiezio       | Oakland Athletics | 1999 |
| Matt       | Stairs        | Oakland Athletics | 1999 |
| Blake      | Stein         | Oakland Athletics | 1999 |
| Billy      | Taylor        | Oakland Athletics | 1999 |
| Miguel     | Tejada        | Oakland Athletics | 1999 |
| Jorge      | Velandia      | Oakland Athletics | 1999 |
| Randy      | Velarde       | Oakland Athletics | 1999 |
| Luis       | Vizcaino      | Oakland Athletics | 1999 |
| Tim        | Worrell       | Oakland Athletics | 1999 |
| Kevin      | Appier        | Oakland Athletics | 2000 |
| Rich       | Becker        | Oakland Athletics | 2000 |
| Todd       | Belitz        | Oakland Athletics | 2000 |
| Mark       | Bellhorn      | Oakland Athletics | 2000 |
| Eric       | Byrnes        | Oakland Athletics | 2000 |
| Eric       | Chavez        | Oakland Athletics | 2000 |
| Ryan       | Christenson   | Oakland Athletics | 2000 |
| Sal        | Fasano        | Oakland Athletics | 2000 |
| Jason      | Giambi        | Oakland Athletics | 2000 |
| Jeremy     | Giambi        | Oakland Athletics | 2000 |
| Ben        | Grieve        | Oakland Athletics | 2000 |
| Gil        | Heredia       | Oakland Athletics | 2000 |
| Ramon      | Hernandez     | Oakland Athletics | 2000 |
| A. J.      | Hinch         | Oakland Athletics | 2000 |
| Tim        | Hudson        | Oakland Athletics | 2000 |
| Jason      | Isringhausen  | Oakland Athletics | 2000 |
| John       | Jaha          | Oakland Athletics | 2000 |
| Doug       | Jones         | Oakland Athletics | 2000 |
| Marcus     | Jones         | Oakland Athletics | 2000 |
| Terrence   | Long          | Oakland Athletics | 2000 |
| Mike       | Magnante      | Oakland Athletics | 2000 |
| Ron        | Mahay         | Oakland Athletics | 2000 |
| T. J.      | Mathews       | Oakland Athletics | 2000 |
| Jim        | Mecir         | Oakland Athletics | 2000 |
| Frank      | Menechino     | Oakland Athletics | 2000 |
| Mark       | Mulder        | Oakland Athletics | 2000 |
| Omar       | Olivares      | Oakland Athletics | 2000 |
| Jose       | Ortiz         | Oakland Athletics | 2000 |
| Adam       | Piatt         | Oakland Athletics | 2000 |
| Bo         | Porter        | Oakland Athletics | 2000 |
| Ariel      | Prieto        | Oakland Athletics | 2000 |
| Jon        | Ratliff       | Oakland Athletics | 2000 |
| Olmedo     | Saenz         | Oakland Athletics | 2000 |
| Rich       | Sauveur       | Oakland Athletics | 2000 |
| Scott      | Service       | Oakland Athletics | 2000 |
| Matt       | Stairs        | Oakland Athletics | 2000 |
| Mike       | Stanley       | Oakland Athletics | 2000 |
| Jeff       | Tam           | Oakland Athletics | 2000 |
| Miguel     | Tejada        | Oakland Athletics | 2000 |
| Mario      | Valdez        | Oakland Athletics | 2000 |
| Jorge      | Velandia      | Oakland Athletics | 2000 |
| Randy      | Velarde       | Oakland Athletics | 2000 |
| Luis       | Vizcaino      | Oakland Athletics | 2000 |
| Barry      | Zito          | Oakland Athletics | 2000 |
| Andy       | Abad          | Oakland Athletics | 2001 |
| Mark       | Bellhorn      | Oakland Athletics | 2001 |
| Chad       | Bradford      | Oakland Athletics | 2001 |
| Eric       | Byrnes        | Oakland Athletics | 2001 |
| Eric       | Chavez        | Oakland Athletics | 2001 |
| Ryan       | Christenson   | Oakland Athletics | 2001 |
| Johnny     | Damon         | Oakland Athletics | 2001 |
| Jermaine   | Dye           | Oakland Athletics | 2001 |
| Sal        | Fasano        | Oakland Athletics | 2001 |
| Mike       | Fyhrie        | Oakland Athletics | 2001 |
| Ron        | Gant          | Oakland Athletics | 2001 |
| Jason      | Giambi        | Oakland Athletics | 2001 |
| Jeremy     | Giambi        | Oakland Athletics | 2001 |
| Mark       | Guthrie       | Oakland Athletics | 2001 |
| Chad       | Harville      | Oakland Athletics | 2001 |
| Gil        | Heredia       | Oakland Athletics | 2001 |
| Ramon      | Hernandez     | Oakland Athletics | 2001 |
| Erik       | Hiljus        | Oakland Athletics | 2001 |
| Tim        | Hudson        | Oakland Athletics | 2001 |
| Jason      | Isringhausen  | Oakland Athletics | 2001 |
| John       | Jaha          | Oakland Athletics | 2001 |
| Robin      | Jennings      | Oakland Athletics | 2001 |
| Cory       | Lidle         | Oakland Athletics | 2001 |
| Terrence   | Long          | Oakland Athletics | 2001 |
| Mike       | Magnante      | Oakland Athletics | 2001 |
| T. J.      | Mathews       | Oakland Athletics | 2001 |
| Billy      | McMillon      | Oakland Athletics | 2001 |
| Jim        | Mecir         | Oakland Athletics | 2001 |
| Frank      | Menechino     | Oakland Athletics | 2001 |
| Mark       | Mulder        | Oakland Athletics | 2001 |
| Greg       | Myers         | Oakland Athletics | 2001 |
| Jose       | Ortiz         | Oakland Athletics | 2001 |
| Adam       | Piatt         | Oakland Athletics | 2001 |
| Rob        | Ryan          | Oakland Athletics | 2001 |
| Olmedo     | Saenz         | Oakland Athletics | 2001 |
| F. P.      | Santangelo    | Oakland Athletics | 2001 |
| Jeff       | Tam           | Oakland Athletics | 2001 |
| Miguel     | Tejada        | Oakland Athletics | 2001 |
| Mario      | Valdez        | Oakland Athletics | 2001 |
| Luis       | Vizcaino      | Oakland Athletics | 2001 |
| Tom        | Wilson        | Oakland Athletics | 2001 |
| Barry      | Zito          | Oakland Athletics | 2001 |
+------------+---------------+-------------------+------+
